apply plugin: 'com.android.library'
apply from: '../files/default.gradle'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")
    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name: 'cmpt-utils', ext: 'aar')
}
